<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    requireCoverageMetadata="true"
    >
    <testsuites>
        <testsuite name="POC">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">./src/</directory>
        </include>
    </source>

    <coverage includeUncoveredFiles="true" pathCoverage="true">
        <report>
            <text outputFile="php://stdout" showOnlySummary="true"/>
            <clover outputFile="./build/logs/clover.xml"/>
            <html outputDirectory="./build/coverage-html/"/>
        </report>
    </coverage>

</phpunit>
